.statsClass{
  line-height: 2rem;
  border-radius: 8px;
  padding: 5px 5px 0 5px !important;
  font-weight: bolder;
  font-size: 14px;
  background: white;
  border: 5px solid #f5f7f9;
  height: 100%;
  .ivu-scroll-container{
    border-bottom: none !important;
    border-top: none !important;
  }
}

.statusLine{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  h4{
    width: 25%;
    background: white;
    line-height: 2rem;
    margin: 5px;
    padding: 5px !important;
    border-radius: 2px;
  }
}


.taskContentDiv{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  h4{
    background: white;
    width: 100%;
  }
}
.taskColDiv{
  .fakeClass{
    position: relative;
    height:100%;
    border-radius: 10px;
    margin-bottom: 5px;
  }
}

