@bgColor : #1c8af0;
@borderColor: #6d6d6d ;
@smallestFontSize: 12px;
@normalFontSize: 14px;


.shadow(@options){
  box-shadow: @options;
  -webkit-box-shadow: @options;
  -moz-box-shadow: @options;
}

.avatarImg{
  border-radius: 50%;
}

.btnSize40{
  width: 40px;
  height: 40px;
  margin: 10px 0;
}
.toastStyle{
  background: @bgColor;
}

.itemAlign(@position){
  justify-content: @position;
  align-content: @position;
}

.innerMenu{
  width: 240px;
  padding: 20px 10px;
  background: #ffffff;
  border-right: 1px solid #aaaaaa;
  .shadow(0px 0px 10px #888888 inset)
}
