@import "./common";

.ivu-layout-header{
    border-bottom: 1px solid @borderColor;
    background: transparent;
}
.ivu-scroll-container{
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}

.contentLayout{
    margin: 0 50px;
}
.rowItemClass{
    height: 44px;
    font-size: @normalFontSize;
    font-weight: bold;
}
.textCenter{
    text-align: center
}
.highLight{
    color: #ff4e3d;
}
.mt-5{
    margin-top: 5px;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.singleLine{
    line-height: 1rem;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
