@import "~@/assets/style/constants.less";
@menuBgColor : #dfe0e2;
.ivu-layout-sider{
  background: @menuBgColor;
  z-index: 1;
  padding: 10px;
}
.mainLayout{
  position: absolute;
  z-index: 99;
}
.menuBtn{
  width: 100%;
  margin-bottom: 5px;
}
