@import '~@/assets/style/common.less';
@menuBgColor : #0e4aa3;
.ivu-layout-sider{
  background: @menuBgColor;
  z-index: 1;
}
.mainLayout{
  position: absolute;
  z-index: 99;
}
.ivu-menu-light {
  background: transparent;
}
.ivu-menu-light {
  background: transparent;
}
.ivu-menu {
  color: white;
  font-size: 20px;
}
