.header {
    width: 100%;
    background: transparent;
}
.header-left {
    width:30%;
    float: left;
}
.header-left h1 {
    margin-left:50px;
}
.header-right {
    width:70%;
    float: left;
    padding-left:55%;
}
.clear { 
    clear:both;
}
.info {
    height: 80%;
    width: 100%;
    margin-left: 40px
}
.buttonList {
    color:black;
    line-height: 30px;
}
.userInfoStyle p {
    margin: 5px;
}
.title{
    margin: 20px 40%;
}
.demo-split{
    height: 100%;
    border-top: 1px solid #dcdee2;
}
.demo-split-pane{
    width:70%;
    float: left;
    height: 100%;
}
.demo-split-pane1{
    width:30%;
    padding: 10px 0;
    float: left;
    border-right:1px solid lightgray;
    height: 100%;
}
.right {
    width:100%;
}
.card {
    width: 80%;
    margin: 0 auto; 
}
.card p {
    height: 30px;
}
.button {
    margin-left:90%; 
}
.page {
    margin-top: 5px;
}