.login{
  width: 100%;
  height: 100%;
  //background: white;
}
.ivu_login_card{
  width: 380px;
  height: 280px;
  margin: 15% auto;
}
.ivu_login_input{

}
.ivu_login_btn{
  width: 81%;
  margin-left: 18%;
}
