@import '~@/assets/style/common.less';
.card{
  width: 440px;
  padding: 40px 60px;
  background: white;
  .shadow(4px 4px 10px #888888)
}

.cardTitle{
  text-align: center;
}

.showAnimation{
  -webkit-animation: fade 10s linear 0s 1;
  -moz-animation: fade 10s linear 0s 1;
  -o-animation: fade 10s linear 0s 1;
  animation: fade 10s  linear 0s 1;
}

@keyframes fade {
  0%{
    opacity:0
  }
  100%{
    opacity: 1
  }
}