@menuBgColor : #0e4aa3;

.sider-div {
  width: 64px;
  padding: 12px;
  background: @menuBgColor;
  border-right: 1px solid #6d6d6d;
  -moz-box-shadow: 1px 0 2px #666666;
  box-shadow: 1px 0 2px #666666;
  -webkit-box-shadow: 1px 0 2px #666666;
  img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
}

.bottomDiv {
  position: absolute;
  bottom: 0;
  background: transparent;
  padding-bottom: 10px;

  Button {
    margin: 10px 0;
    background: transparent;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    padding: 0;
  }
}

.ivu-layout-sider {
  background: @menuBgColor
}

.ivu-menu-light {
   background: transparent;
 }

.ivu-layout-sider{
  z-index: 100;
}
.ivu-menu {
  color: white;
  font-size: 20px;
}

.avatarStyle {
  width: 40px;
  height: 40px;
  border-radius: 50%
}
.contentLayout{
  position: absolute;
  margin-left: 64px;
  z-index: 99;
}
