@import "~@/assets/style/constants.less";
@import "~@/assets/style/common.less";

.header-left {
  width: 30%;
  float: left;
}

.header-left h1 {
  margin-left: 50px;
}

.header-right {
  width: 70%;
  float: left;
  padding-left: 55%;
}

.clear {
  clear: both;
}

.projectInfoStyle {
  width: 70%;
  margin: 0 auto;
}

.projectInfoStyle p {
  margin: 5px;
}

.title {
  margin: 20px 40%;
}

.demo-split {
  height: 100%;
  border-top: 1px solid #dcdee2;
}

.demo-split-pane1 {
  width: 30%;
  padding: 10px 0;
  float: left;
  border-right: 1px solid lightgray;
  height: 100%;
}

.card {
  width: 300px;
  //margin: 0 auto;
}

.card p {
  height: 30px;
}

.button {
  margin-left: 90%;
}

.page {
  margin-top: 5px;
}

.right {
  width: 100%;
}


.contentLayout {
  h5 {
    margin: 20px 0;
  }

  .titleRow {
    height: 150px;
  }
}

.cardCss {
  height: 150px;

  .cardTitle {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center
  }
}

.projectImg {
  width: 25px;
  height: 25px;
  margin: 5px 10px
}

.projectTitle {
  display: flex;
  align-content: center;
  align-items: center;
}

.ivu-modal-body {
  padding: 0;
}

.projectListLayout {
  margin: 0;
  padding: 0 0 20px 0;
}
